<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">


        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="53dp"
            android:fontFamily="monospace"
            android:text="Date Of Birth"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLname" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="30sp"
            android:text="Tax Calculator"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="73dp"
            android:fontFamily="monospace"
            android:text="Gender"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGrossIncome" />

        <RadioGroup
            android:id="@+id/rbGroup"
            android:layout_width="133dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGrossIncome">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="monospace"
            android:text="Lastname"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etLname"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="153dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="191dp"
            android:layout_marginBottom="32dp"
            android:text="Result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRrsp" />

        <TextView
            android:id="@+id/txtFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="monospace"
            android:text="Firstname"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etFname"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etLname"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Enter Your LastName"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFname" />

        <EditText
            android:id="@+id/etFname"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Enter Your FirstName"
            android:textAlignment="viewStart"
            android:textColor="#EB0F0F0F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txtSin"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:fontFamily="monospace"
            android:text="Sin"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etSin"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Enter Your DOB"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLname" />

        <TextView
            android:id="@+id/txtGrossIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="monospace"
            android:text="Gross Income"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etGrossIncome"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etSin"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Enter Your SIN No."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDate" />

        <EditText
            android:id="@+id/etGrossIncome"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Enter Your Gross Income"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSin" />

        <TextView
            android:id="@+id/txtRrsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="115dp"
            android:fontFamily="monospace"
            android:text="RRSP"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGender" />

        <EditText
            android:id="@+id/etRrsp"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Enter Your RRSP"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>