<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etDate"
            tools:layout_editor_absoluteX="50dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Tax Calculator"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="521dp" />

        <RadioGroup
            android:layout_width="133dp"
            android:layout_height="87dp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="505dp">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etLname"
            tools:layout_editor_absoluteX="50dp" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="681dp" />

        <TextView
            android:id="@+id/txtFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etFname"
            tools:layout_editor_absoluteX="50dp" />

        <EditText
            android:id="@+id/etLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="222dp" />

        <EditText
            android:id="@+id/etFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/txtSin"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:text="Sin"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="382dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            android:id="@+id/etGrossIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gross Income"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="450dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="437dp" />

        <EditText
            android:id="@+id/etSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="370dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>